#MySQL local database
#spring.datasource.url=jdbc:mysql://localhost:3306/task
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.26.124:3360/insp_task
spring.datasource.username=inspection_admin
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
management.security.enabled=false
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=4200
#server.url=http://192.168.26.141:4200
app-name=TIME MANAGER
server.url=Timehttp://192.168.26.141:4200
login.otp.message=System Generated OTP
login.otp.expired.message=Use this OTP to Login to Time Manager. OTP will be valid for 30 minutes.
thirty.minute.in.msec=1800000
otp.life.time=1800
max.validation.limit=5

ldap.enabled = true
jwt.secret=JWTSECRETMCX
####### LDAP ##############
ldap.urls=ldap://mcx.in:389/
ldap.base.dn= dc=mcx,dc=in
ldap.username= cn=read-only-LDAPQUERYUSER,dc=mcx,dc=in
ldap.password= j52fYFInduNHGK3uTPeK/Q==
ldap.user.dn.pattern = uid={0}