#MySQL local database
#spring.datasource.url=jdbc:mysql://localhost:3306/task
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.26.124:3360/insp_task
spring.datasource.username=inspection_admin
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.security.enabled=false
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8080
server.url=http://localhost:4200
login.otp.message=System Generated OTP
login.otp.expired.message=Use this OTP to Login to Warehousing Inspection. OTP will be valid for 30 minutes.
thirty.minute.in.msec=1800000
otp.life.time=1800
max.validation.limit=5